<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kickstarter</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      body {
        font-family: "Maison Neue Book", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
      }

      #header {
        width: 100%;
        height: 60px;
        border: 0px solid;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-align: center;
      }

      #header > div {
        border: 0px solid red;
        height: 50px;
        width: 100%;
        padding-top: 20px;
      }
      #header img {
        width: 80%;
        height: 100%;
      }
      #header > div > a {
        text-decoration: none;
        color: black;
      }

      #container {
        border: 1px solid lightgray;
        height: 80px;
        margin: auto;
        display: flex;
        justify-content: center;
        box-sizing: inherit;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      #container ul {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        margin: 1.2rem;
        border: 0px solid darkcyan;
        padding-top: 10px;
      }
      #container ul li {
        list-style-type: none;
      }
      li a {
        text-decoration: none;
        color: grey;
      }
      #heading {
        border: 0px solid red;
        width: 90%;
        margin: auto;
        font-family: "Maison Neue Book", "Helvetica Neue", Helvetica, Arial,
          sans-serif;

        text-align: center;
        line-height: 4.2rem;

        color: rgb(47, 48, 49);
      }

      #heading > h2 {
        color: gray;
        font-size: 15px;
        font-weight: lighter;
      }
      #box {
        width: 90%;
        margin: auto;
        height: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      #box > div {
        border: 1px solid lightgray;
        text-align: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 4px 4px 0px;
      }
      #box > div h3 {
        color: teal;
        font-size: 30px;
      }

      #feature {
        margin-top: 150px;
        width: 100%;
        border: 1px solid;
        height: 500px;
        box-sizing: inherit;
        display: grid;
        grid-template-columns: 800px 50px 700px;
      }
      #feature div {
        border: 1px solid red;
        width: 90%;
      }
      #feature > div h3 {
        color: grey;
      }
      #feature > div img {
        width: 100%;
        height: 400px;
      }
      hr {
        margin-right: 100px;
        height: 100%;
      }
      #feature > div > div {
        width: 100%;
        background-color: #037362;
        height: 1.2rem;
        margin: auto;
      }
      #feature > div > div + h3 {
        color: black;
        font-weight: lighter;
        font-size: 25px;
      }
      #feature p {
        font-size: 20px;
        color: rgb(41, 41, 41);
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div>
        <a href="">Discover</a>
      </div>
      <div><a href="">Start a Project</a></div>
      <div>
        <img
          src="https://logos-world.net/wp-content/uploads/2020/10/Kickstarter-Logo.png"
        />
      </div>
      <div>
        <button type="search">Search</button>
      </div>
      <div>
        <a href="">Log in</a>
      </div>
    </div>

    <div id="container">
      <ul>
        <li><a href="">Arts</a></li>
        <li><a href="">Comics & Illustration</a></li>
        <li><a href="">Design & Tech</a></li>
        <li><a href="">Film</a></li>
        <li><a href="">Food & Craft</a></li>
        <li><a href="">Games</a></li>
        <li><a href="">Music</a></li>
        <li><a href="">Publishing</a></li>
      </ul>
    </div>
    <div id="heading">
      <h1>Bring a creative project to life.</h1>
      <h2>ON KICKSTARTER:</h2>
    </div>
    <div id="box">
      <div>
        <h3>223,724</h3>
        <h4>projects funded</h4>
      </div>
      <div>
        <h3>$6,157,806,488</h3>
        <h4>towards creative work</h4>
      </div>
      <div>
        <h3>68,757,716</h3>
        <h4>pledges</h4>
      </div>
    </div>

    <div id="feature">
      <div>
        <h3>FEATURED PROJECT</h3>
        <img
          src="https://ksr-ugc.imgix.net/assets/037/247/334/d0d6c8d73d9cd3d536b1ac01f6e35b9a_original.png?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1652127745&auto=format&frame=1&q=92&s=c3cd577834ea78f7b82bf41c44f09a1a"
          alt=""
        />
        <div></div>
        <h3>Bi Visibility: Still Bi</h3>
        <p>
          A 96-page, genre-spanning graphic novel anthology that collects 16
          short stories about bisexuality
        </p>
        <h5>By Kathryn Calamia</h5>
      </div>
      <hr />
      <div>
        <h3>RECOMMENDED FOR YOU</h3>
      </div>
    </div>
  </body>
</html>
